# json-order-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: production-cd.yml  staging-ci.yml
application/config/: OrderStatusHandlerConfig.java
application/handler/: CompletedHandler.java  OrderStatusContext.java  OrderStatusHandler.java  PurchasedHandler.java
application/service/: OrderService.java
domain/: Order.java
infrastructure/controller/: OrderController.java
infrastructure/repository/: OrderRepository.java
src/main/java/com/b9/json/jsonplatform/auth/application/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/b9/json/jsonplatform/auth/domain/: User.java
src/main/java/com/b9/json/jsonplatform/auth/infrastructure/config/: DataSeeder.java
src/main/java/com/b9/json/jsonplatform/auth/infrastructure/controller/: AuthController.java
src/main/java/com/b9/json/jsonplatform/auth/infrastructure/repository/: UserRepository.java
src/main/java/com/b9/json/jsonplatform/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/b9/json/jsonplatform/order/: OrderApplication.java  OrderServiceApplication.java
src/main/java/com/b9/json/jsonplatform/order/application/config/: RestTemplateConfig.java
src/main/java/com/b9/json/jsonplatform/order/application/handler/: ShippedHandler.java
src/main/java/com/b9/json/jsonplatform/order/application/service/: OrderService.java
src/main/java/com/b9/json/jsonplatform/order/domain/: Order.java
src/main/java/com/b9/json/jsonplatform/order/infrastructure/: AppConfig.java
src/main/java/com/b9/json/jsonplatform/order/infrastructure/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/b9/json/jsonplatform/wallet/application/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/b9/json/jsonplatform/wallet/domain/: Transaction.java  TransactionRepository.java  TransactionStatus.java  TransactionType.java  WalletRepository.java
src/main/java/com/b9/json/jsonplatform/wallet/infrastructure/: TransactionController.java  WalletController.java
src/main/resources/: application.properties
src/test/: b9 - Shortcut.lnk
src/test/java/com/b9/json/jsonplatform/: JsonPlatformApplicationTests.java
src/test/java/com/b9/json/jsonplatform/auth/infrastructure/controller/: AuthControllerTest.java
src/test/java/com/b9/json/jsonplatform/order/application/handler/: CompletedHandlerTest.java  PurchasedHandlerTest.java  ShippedHandlerTest.java
src/test/java/com/b9/json/jsonplatform/order/application/service/: OrderServiceTest.java
src/test/java/com/b9/json/jsonplatform/order/infrastructure/controller/: GlobalExceptionHandlerTest.java  OrderControllerTest.java
src/test/java/com/b9/json/jsonplatform/order/infrastructure/repository/: OrderRepositoryTest.java
src/test/java/com/b9/json/jsonplatform/wallet/application/: TransactionServiceTest.java
